<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVn-d3-aB7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="aA7-b8-Hba">
            <objects>
                <viewController id="PVn-d3-aB7" customClass="MovieViewController" customModule="codepath_flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2f-2Z-Cqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-2n-09x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rvD-2n-09x" firstAttribute="leading" secondItem="OiX-07-xOF" secondAttribute="leading" id="cPY-na-x3W"/>
                            <constraint firstItem="OiX-07-xOF" firstAttribute="bottom" secondItem="rvD-2n-09x" secondAttribute="bottom" id="f0U-MK-dMX"/>
                            <constraint firstItem="OiX-07-xOF" firstAttribute="trailing" secondItem="rvD-2n-09x" secondAttribute="trailing" id="nwU-7V-IRd"/>
                            <constraint firstItem="rvD-2n-09x" firstAttribute="top" secondItem="OiX-07-xOF" secondAttribute="top" id="sMX-gg-op1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiX-07-xOF"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="rvD-2n-09x" id="5pa-fa-WwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srP-sk-B9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="70"/>
        </scene>
    </scenes>
</document>
