<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Zt-fB-FXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Genre-->
        <scene sceneID="aA7-b8-Hba">
            <objects>
                <viewController title="Selected Genre" id="PVn-d3-aB7" customClass="MovieViewController" customModule="codepath_flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2f-2Z-Cqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-2n-09x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="100" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="125" id="lmG-RQ-PKi" customClass="MovieCell" customModule="codepath_flix_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmG-RQ-PKi" id="lPk-Br-Kgo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-JO-6ax">
                                                    <rect key="frame" x="100" y="25" width="279" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-G4-ET0">
                                                    <rect key="frame" x="100" y="49.5" width="279" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-ZC-Fbr">
                                                    <rect key="frame" x="20" y="10" width="70" height="104.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cau-ZC-Fbr" secondAttribute="height" multiplier="85:127" id="Y9R-pT-jZg"/>
                                                        <constraint firstAttribute="width" constant="70" id="hw6-LS-v9o"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-kc-V9k">
                                                    <rect key="frame" x="381" y="53" width="13" height="20"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="75X-Sc-QJg"/>
                                                        <constraint firstAttribute="height" constant="23" id="9hU-Y3-uUj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-Ef-Ukb">
                                                    <rect key="frame" x="100" y="74.5" width="279" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJZ-kc-V9k" firstAttribute="centerY" secondItem="lPk-Br-Kgo" secondAttribute="centerY" id="BuK-1l-Sey"/>
                                                <constraint firstItem="eVk-JO-6ax" firstAttribute="top" secondItem="lPk-Br-Kgo" secondAttribute="top" constant="25" id="Eiy-vc-0eC"/>
                                                <constraint firstAttribute="trailing" secondItem="eVk-JO-6ax" secondAttribute="trailing" constant="35" id="J2x-fD-P7G"/>
                                                <constraint firstAttribute="trailing" secondItem="JjW-Ef-Ukb" secondAttribute="trailing" constant="35" id="Oc9-NA-Vs3"/>
                                                <constraint firstItem="JjW-Ef-Ukb" firstAttribute="leading" secondItem="Cau-ZC-Fbr" secondAttribute="trailing" constant="10" id="X7G-Ry-qmX"/>
                                                <constraint firstItem="gOJ-G4-ET0" firstAttribute="top" secondItem="eVk-JO-6ax" secondAttribute="bottom" constant="5" id="ces-Fv-bBo"/>
                                                <constraint firstAttribute="trailing" secondItem="bJZ-kc-V9k" secondAttribute="trailing" constant="20" id="ch5-sS-NNj"/>
                                                <constraint firstAttribute="trailing" secondItem="gOJ-G4-ET0" secondAttribute="trailing" constant="35" id="nwP-3n-U2n"/>
                                                <constraint firstItem="gOJ-G4-ET0" firstAttribute="leading" secondItem="Cau-ZC-Fbr" secondAttribute="trailing" constant="10" id="odI-cQ-fdb"/>
                                                <constraint firstItem="eVk-JO-6ax" firstAttribute="leading" secondItem="Cau-ZC-Fbr" secondAttribute="trailing" constant="10" id="qPx-hF-hBR"/>
                                                <constraint firstItem="JjW-Ef-Ukb" firstAttribute="top" secondItem="gOJ-G4-ET0" secondAttribute="bottom" constant="5" id="wkm-cE-BtE"/>
                                                <constraint firstItem="Cau-ZC-Fbr" firstAttribute="leading" secondItem="lPk-Br-Kgo" secondAttribute="leading" constant="20" id="xpO-Pn-sR5"/>
                                                <constraint firstItem="Cau-ZC-Fbr" firstAttribute="top" secondItem="lPk-Br-Kgo" secondAttribute="top" constant="10" id="ywq-p0-y9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePoster" destination="Cau-ZC-Fbr" id="E1o-Ly-8sn"/>
                                            <outlet property="movieTitle" destination="eVk-JO-6ax" id="Dfb-Lu-Hbn"/>
                                            <outlet property="releaseDate" destination="gOJ-G4-ET0" id="T2O-Yj-o6C"/>
                                            <outlet property="userRating" destination="JjW-Ef-Ukb" id="cfN-M6-mAr"/>
                                            <segue destination="pif-KP-TtH" kind="show" id="U5B-o0-oRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rvD-2n-09x" secondAttribute="bottom" id="DUP-DL-Luy"/>
                            <constraint firstItem="rvD-2n-09x" firstAttribute="leading" secondItem="OiX-07-xOF" secondAttribute="leading" id="cPY-na-x3W"/>
                            <constraint firstItem="OiX-07-xOF" firstAttribute="trailing" secondItem="rvD-2n-09x" secondAttribute="trailing" id="nwU-7V-IRd"/>
                            <constraint firstItem="rvD-2n-09x" firstAttribute="top" secondItem="n2f-2Z-Cqt" secondAttribute="top" id="t65-6N-pFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiX-07-xOF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genre Result" id="DWL-3d-nNm"/>
                    <connections>
                        <outlet property="navigationTitle" destination="DWL-3d-nNm" id="Spg-9f-JXo"/>
                        <outlet property="table" destination="rvD-2n-09x" id="Y6r-18-mXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srP-sk-B9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="2334"/>
        </scene>
        <!--Genres Table-->
        <scene sceneID="pHF-c6-obd">
            <objects>
                <viewController title="Genres Table" id="LlY-x1-daW" customClass="GenreViewController" customModule="codepath_flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcx-QC-4wr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-rr-TQ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" id="HQY-Yp-gHo" customClass="GenreCell" customModule="codepath_flix_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQY-Yp-gHo" id="qnn-iu-5nw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PVn-d3-aB7" kind="show" id="zJP-Xy-mDJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aj4-rr-TQ0" firstAttribute="top" secondItem="Bcx-QC-4wr" secondAttribute="top" id="OFb-tB-4CV"/>
                            <constraint firstAttribute="bottom" secondItem="aj4-rr-TQ0" secondAttribute="bottom" id="gzw-88-GJG"/>
                            <constraint firstItem="aj4-rr-TQ0" firstAttribute="trailing" secondItem="aik-mN-55y" secondAttribute="trailing" id="uPG-Dg-leF"/>
                            <constraint firstItem="aj4-rr-TQ0" firstAttribute="leading" secondItem="aik-mN-55y" secondAttribute="leading" id="wtl-zB-IGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aik-mN-55y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="44o-Jr-ZNY"/>
                    <connections>
                        <outlet property="table" destination="aj4-rr-TQ0" id="bLZ-Gd-g3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pY-TZ-eOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1562"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ybs-Y4-Ktz">
            <objects>
                <viewController id="pif-KP-TtH" customClass="MovieDetailsViewController" customModule="codepath_flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEV-sg-ObZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-Pp-Y4c">
                                <rect key="frame" x="0.0" y="88" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kfh-Pp-Y4c" secondAttribute="height" multiplier="16:8" id="kOY-21-Nxu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-jE-90o">
                                <rect key="frame" x="20" y="245" width="125" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="262-Wi-ROC"/>
                                    <constraint firstAttribute="width" secondItem="GrY-jE-90o" secondAttribute="height" multiplier="2:3" id="iva-70-zR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f56-gw-0uL">
                                <rect key="frame" x="160" y="310" width="234" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-Ax-qSx">
                                <rect key="frame" x="20" y="489" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-OB-QWT">
                                <rect key="frame" x="160" y="336.5" width="234" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-4H-nfb">
                                <rect key="frame" x="20" y="462.5" width="133" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-yx-TgM">
                                <rect key="frame" x="20" y="536" width="92.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ETD-Om-RL7">
                                <rect key="frame" x="20" y="562.5" width="374" height="17"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-NU-es2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-bW-znD">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="15d-qa-WSW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-Ga-gqE">
                                                <rect key="frame" x="120" y="0.0" width="254" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ETD-Om-RL7" firstAttribute="leading" secondItem="WXV-Oq-F94" secondAttribute="leading" constant="20" id="3MM-M2-W3j"/>
                            <constraint firstItem="8Tg-OB-QWT" firstAttribute="leading" secondItem="GrY-jE-90o" secondAttribute="trailing" constant="15" id="3fy-KB-iTo"/>
                            <constraint firstItem="8Tg-OB-QWT" firstAttribute="top" secondItem="f56-gw-0uL" secondAttribute="bottom" constant="5" id="4Rg-93-Eme"/>
                            <constraint firstItem="f56-gw-0uL" firstAttribute="top" secondItem="kfh-Pp-Y4c" secondAttribute="bottom" constant="15" id="9BL-zE-49D"/>
                            <constraint firstItem="WXV-Oq-F94" firstAttribute="trailing" secondItem="kfh-Pp-Y4c" secondAttribute="trailing" id="DS3-sx-1oX"/>
                            <constraint firstItem="P5w-Ax-qSx" firstAttribute="top" secondItem="vTZ-4H-nfb" secondAttribute="bottom" constant="5" id="Gza-Mp-kHh"/>
                            <constraint firstItem="WXV-Oq-F94" firstAttribute="trailing" secondItem="P5w-Ax-qSx" secondAttribute="trailing" constant="20" id="HEW-yQ-cVU"/>
                            <constraint firstItem="f56-gw-0uL" firstAttribute="leading" secondItem="GrY-jE-90o" secondAttribute="trailing" constant="15" id="OmL-Yf-YXn"/>
                            <constraint firstItem="ETD-Om-RL7" firstAttribute="top" secondItem="AEg-yx-TgM" secondAttribute="bottom" constant="5" id="P3u-8g-TA6"/>
                            <constraint firstItem="WXV-Oq-F94" firstAttribute="trailing" secondItem="8Tg-OB-QWT" secondAttribute="trailing" constant="20" id="QAN-UK-ll8"/>
                            <constraint firstItem="kfh-Pp-Y4c" firstAttribute="top" secondItem="WXV-Oq-F94" secondAttribute="top" id="ae0-Aj-TaL"/>
                            <constraint firstItem="kfh-Pp-Y4c" firstAttribute="leading" secondItem="WXV-Oq-F94" secondAttribute="leading" id="cYc-q3-6lS"/>
                            <constraint firstItem="WXV-Oq-F94" firstAttribute="trailing" secondItem="ETD-Om-RL7" secondAttribute="trailing" constant="20" id="frE-WV-ejO"/>
                            <constraint firstItem="vTZ-4H-nfb" firstAttribute="leading" secondItem="WXV-Oq-F94" secondAttribute="leading" constant="20" id="gD5-1V-Wpn"/>
                            <constraint firstItem="GrY-jE-90o" firstAttribute="top" secondItem="kfh-Pp-Y4c" secondAttribute="bottom" constant="-50" id="gff-lY-Re0"/>
                            <constraint firstItem="WXV-Oq-F94" firstAttribute="trailing" secondItem="AEg-yx-TgM" secondAttribute="trailing" constant="301.5" id="grl-48-MnL"/>
                            <constraint firstItem="AEg-yx-TgM" firstAttribute="top" secondItem="P5w-Ax-qSx" secondAttribute="bottom" constant="30" id="jR1-Om-auk"/>
                            <constraint firstItem="P5w-Ax-qSx" firstAttribute="leading" secondItem="WXV-Oq-F94" secondAttribute="leading" constant="20" id="jSU-8C-bCH"/>
                            <constraint firstItem="GrY-jE-90o" firstAttribute="leading" secondItem="WXV-Oq-F94" secondAttribute="leading" constant="20" id="kZ6-M0-amR"/>
                            <constraint firstItem="WXV-Oq-F94" firstAttribute="trailing" secondItem="f56-gw-0uL" secondAttribute="trailing" constant="20" id="mMT-4r-ZCU"/>
                            <constraint firstItem="AEg-yx-TgM" firstAttribute="leading" secondItem="WXV-Oq-F94" secondAttribute="leading" constant="20" id="mO0-va-Gyl"/>
                            <constraint firstItem="vTZ-4H-nfb" firstAttribute="top" secondItem="GrY-jE-90o" secondAttribute="bottom" constant="30" id="rNf-Ma-kuX"/>
                            <constraint firstItem="WXV-Oq-F94" firstAttribute="trailing" secondItem="vTZ-4H-nfb" secondAttribute="trailing" constant="261" id="sGl-GC-4MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXV-Oq-F94"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRi-Aa-MFD"/>
                    <connections>
                        <outlet property="backdropPreview" destination="kfh-Pp-Y4c" id="iey-7N-i6l"/>
                        <outlet property="movieTitle" destination="f56-gw-0uL" id="91a-qT-TRI"/>
                        <outlet property="overview" destination="P5w-Ax-qSx" id="87R-Pv-nPh"/>
                        <outlet property="posterPreview" destination="GrY-jE-90o" id="Qj5-6Q-zdR"/>
                        <outlet property="releaseDate" destination="0Kf-Ga-gqE" id="CsI-FI-0TQ"/>
                        <outlet property="userRating" destination="8Tg-OB-QWT" id="yJZ-W7-O7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X9-Wv-lUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="3065"/>
        </scene>
        <!--Browse-->
        <scene sceneID="iA6-7f-Wlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cr7-Ca-ei5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="list.dash" catalog="system" id="gme-ho-uew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqg-YB-qFp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LlY-x1-daW" kind="relationship" relationship="rootViewController" id="wKA-qu-CZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1h-Ro-V8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJO-A8-I4m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Zt-fB-FXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3W-KM-viX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYy-3P-AI8" kind="relationship" relationship="viewControllers" id="BjD-Oz-xK9"/>
                        <segue destination="cr7-Ca-ei5" kind="relationship" relationship="viewControllers" id="YP6-k6-1Nu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG4-TQ-y5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="83.705357142857139"/>
        </scene>
        <!--Now Playing Results-->
        <scene sceneID="rMc-eh-YZ5">
            <objects>
                <viewController title="Now Playing Results" id="ed7-kZ-PNL" customClass="MovieGridViewController" customModule="codepath_flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ael-vf-BKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-tw-b4S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="STl-9Z-xv4">
                                    <size key="itemSize" width="166" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="tFw-fn-g5N" customClass="MovieGridCell" customModule="codepath_flix_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qQu-eh-CRj">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-r2-xzA">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-wk-7Qz">
                                                    <rect key="frame" x="5" y="182" width="156" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T1U-wk-7Qz" secondAttribute="trailing" constant="5" id="2I5-Aw-vnh"/>
                                                <constraint firstAttribute="bottom" secondItem="T1U-wk-7Qz" secondAttribute="bottom" constant="5" id="IOY-3n-LHm"/>
                                                <constraint firstItem="T1U-wk-7Qz" firstAttribute="leading" secondItem="qQu-eh-CRj" secondAttribute="leading" constant="5" id="hhb-6e-ivC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="204"/>
                                        <connections>
                                            <outlet property="movieTitle" destination="T1U-wk-7Qz" id="4ml-ak-kiv"/>
                                            <outlet property="posterView" destination="NrZ-r2-xzA" id="cX0-Sw-HVS"/>
                                            <segue destination="pif-KP-TtH" kind="show" id="vTh-0r-x79"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cvL-tw-b4S" firstAttribute="trailing" secondItem="IvN-oW-eqK" secondAttribute="trailing" id="0JU-es-To8"/>
                            <constraint firstItem="cvL-tw-b4S" firstAttribute="top" secondItem="ael-vf-BKR" secondAttribute="top" id="cXh-6A-Gyw"/>
                            <constraint firstAttribute="bottom" secondItem="cvL-tw-b4S" secondAttribute="bottom" id="pJz-ct-Vle"/>
                            <constraint firstItem="cvL-tw-b4S" firstAttribute="leading" secondItem="IvN-oW-eqK" secondAttribute="leading" id="wp5-Uk-yk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvN-oW-eqK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="t89-xV-aHL"/>
                    <connections>
                        <outlet property="collectionView" destination="cvL-tw-b4S" id="ODc-cJ-rTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNS-ie-Xov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1547"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="j2q-Fw-u9J">
            <objects>
                <navigationController title="Now Playing" automaticallyAdjustsScrollViewInsets="NO" id="WYy-3P-AI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="dAQ-YZ-aZu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvF-mA-xhd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ed7-kZ-PNL" kind="relationship" relationship="rootViewController" id="nQk-8q-ugT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bii-9c-jwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="46" height="64"/>
        <image name="film" catalog="system" width="64" height="48"/>
        <image name="list.dash" catalog="system" width="64" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vTh-0r-x79"/>
    </inferredMetricsTieBreakers>
</document>
